<!doctype html>

<html lang="en"> 
  <head>
    
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <title>Assignment 1</title>
    
    <style>
        
        #search, #search_btn, #results{
          position: absolute;
          right: 150px;
        }
        #output{
          margin-top: 15px;
        }
        #booklist{
          margin-top: 25px;
        }
        #results{
          margin-top: 45px;
        }

        #results ul li a{
          color: #000;
          font-size: 18px;
          font-style: italic;
          padding: 15px;
        }
        input{
          height: 35px;
          width: 350px;
        }
    </style>
  </head> 

 <body>

<div id="output" class="container">
    <p><input  
              type="text" 
              id="search" 
              placeholder="Search book ..." />&nbsp;
        <button class="button is-dark" 
                id="search_btn" 
                onclick="searchBooks()">search
        </button>
    </p>

    <div id="results"></span></p></div>

        <div class="columns is-mobile">

            <div id="booklist" class="column is-four-fifths-mobile"></div>

        </div> <!-- . columns -->
</div> <!-- . container -->


<div id="modal" class="modal" >
    <div class="modal-background"></div>
        <div class="modal-content">
            <div id="bookdetail" class="box"></div>
        </div>
        <button onclick="closeModal()" class="modal-close is-large" aria-label="close">
        </button>
</div><!-- .modal -->


   <script>


    $(document).ready(function(){
    
      $('#booklist').load('server.php');

     

      });

    $(document).ready(function(){
// capture keystrokes in search box
    $('#search').keyup(function(e){
      var data = {};
      data.s = $(this).val();
      $.get('search2.php', data, function(response, status, xhr){
        //console.log(response);
         $('#results').html(response);
         }, 'html');
     });
});

/**
 * function for open modal box
 * takes book_ai as an ittribute
 * modal box
 */

  function showModal(el){

      var id = $(el).attr('data-book_id');
      //console.log(id);
      // use load to populate the bookdetail div
      $('#bookdetail').load('server.php?book_id='+id);
      //$('#modal').fadeOut();
      $('#modal').addClass('is-active');
    }
/**
 * fucntion for closing modal
 * @return VOID
 */
  function closeModal(){
      $('#modal').removeClass('is-active');
  } 

/**
 * function for outputting search list 
 * based on search, takes from server book.title
 * data 
 */
  function searchBooks(){
      var data = {};
      data.s = document.querySelector('#search').value;
      $.get('server.php', data, function(response){
          $('#booklist').html(response);
      }, 'html');
  }



      

   </script>
  </body>

</html>